{
  "name": "canteen-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "@clerk/express": "^2.1.23",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3"
  }
}
